<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/emaviasFondo"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/EMAVIAS"
            android:layout_marginBottom="50dp"
            />

        <Button
            android:id="@+id/empezar"
            android:layout_width="234dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_fondo_color"
            android:elevation="10dp"
            android:text="Empezar"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:id="@+id/registro"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_fondo_color"
            android:elevation="5dp"
            android:text="Registrarse"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>

</RelativeLayout>